{
  "name": "langchain-translation-app",
  "version": "1.0.0",
  "description": "基于 LangChain.js 的简单翻译应用",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "langchain",
    "translation",
    "llm",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@langchain/core": "^0.3.70",
    "@langchain/groq": "^0.2.3",
    "dotenv": "^16.6.1",
    "langchain": "^0.3.30"
  }
}
